<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws Photography</title>
    <link rel="stylesheet" href="CSS/index.css">
    <!-- <style>
        * {
            box-sizing: border-box;
        }

        body {
            /* background-color: rgb(228, 188, 188); */
            /* background-color: rgb(141 180 160); */
            background-color: rgb(195 208 224);
        }

        .imgholder {
            /* margin: 0px auto; */
            /* border: 2px solid red; */
        }

        #imgdog {
            height: 600px;
            margin: auto;
            display: block;
            width: 100%;

        }

        .navbar li a {
            text-decoration: none;
            /* padding: 114px 14px; */
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;
        }

        li a:hover {
            cursor: pointer;
            color: aquamarine;
        }

        .navbar {
            background-color: rgb(253, 253, 253);
            /* display: inline-block;
            float: left; */
            width: 70%;
            height: 60px;
            border-radius: 115px;
            margin: 1px auto;
        }

        .litag {
            float: right;
            list-style: none;
            margin: 20px 13px;
        }

        #logo {
            display: block;
            width: 40px;
            height: 45px;
            margin: 6px 2px;
            border-radius: 50%;

        }

        .limg {
            float: left;
            list-style: none;
        }

        .search {
            float: left;
            list-style: none;
            /* margin:20px 14px; */
        }

        #search {
            padding:6px;
            border: none;
            font-size: 17px;
            padding: 6px;
            margin: 15px 12px;
            background-color: rgb(210, 215, 213);
            border-radius: 23px;
        }

        h5 {
            display: inline-block;
            margin: 1px auto;
            border: 2px solid red;
        }

        .centered {
            position: absolute;
            top: 12%;
            left: 30%;
            color:aliceblue;
            font-family:cursive;
            font-weight: 700;
            font-size: 30px;

            /* transform: translate(-50%, -50%); */
        }
        .gallery{
            /* background-color:rgb(179, 175, 175); */
            background-color: rgb(235 238 245);

            margin-top: 80px;
            margin-bottom: 80px;
             /* max-width: 1320px;  */
            /* border:2px solid red; */
        }
        
         .imgs{
            display:inline-block;
            margin-top:100px;
            margin-bottom:100px;
            margin-left:50px;
            margin-right:40px;
            height:400px;
            width:400px;
            border-radius: 4px;
        } 
        .imgs2{
            margin-top:0px;
        }
        .register{
            width:45%;
            height:50%;
            background-color: blanchedalmond;
            padding-top:34px;
            /* padding:233px; */
            margin:auto;
            text-align: center;
        }
        .elements{
          font-size: large;
          border-radius: 30px;
          border:none;
          font-family: cursive;
        }
        .btn{
            padding:10px;
            border-radius: 12px;
            border: none;
            font-family: cursive;
        }
        .btn:hover{
            cursor: pointer;
            border:3px solid burlywood;
        }
        h3{
           font-size: large; 
           font-family: cursive;
        }
        .last{
            text-align: center;
            margin:50px auto;
        } 
        
    </style>-->
</head>

<body>
    <header>
        <div class="navbar">
            <ul>
                <li class="limg"><img
                        src="https://cdn4.vectorstock.com/i/thumb-large/57/63/dog-photography-logo-vector-38245763.jpg"
                        id="logo"></li>
                <li class="search">
                    <input type="text" name="search" id="search" placeholder="Search Here">
                </li>
                <li class="litag"><a href=#>Contact</a></li>
                <li class="litag"><a href=#>Blog</a></li>
                <li class="litag"><a href=#>Gallery</a></li>
                <li class="litag"><a href=#>About</a></li>
                <li class="litag"><a href=#>HOME</a></li>
            </ul>
        </div>
    </header>
    <div class="imgholder">
        <img src="https://www.junebugdogsupplies.com/uploads/b/7e899f40-607a-11ea-bae6-7943084ab875/Dog-Covering-Face.PNG"
            id="imgdog">
        <div class="centered">WELCOME TO PAWS PHOTOGRAPHY</div>
    </div>
    <div class="gallery">
    
   <img src="https://paradepets.com/.image/t_share/MTkxMzY1Nzg4NjczMzIwNTQ2/cutest-dog-breeds-jpg.jpg " class="imgs">
    
   <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg " class="imgs">
    
   <img src="https://images.prismic.io/wisdom/2fabb777-59dc-4963-a38f-8bd8132c7e10_shutterstock_1048123303_cropped.jpg?auto=compress%2Cformat&rect=241%2C0%2C1440%2C1080&w=820&h=615 " class="imgs">
   
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Cute_dog.jpg/1200px-Cute_dog.jpg " class="imgs imgs2">
 
   <img src="http://cdn.akc.org/content/article-body-image/cavkingcharlessmalldogs.jpg" class="imgs imgs2">
  
   <img src="https://www.scotsman.com/webimg/b25lY21zOmNlNzdlMjkyLTk0YTMtNDZjMy1hNjM3LTI2NGMwMjY0NjEwMjo2ZjQwYTBhZS03MjM4LTQ2ZGQtOTZlZi02ZWI0Y2VmYjQ5NTg=.jpg?width=1200&enable=upscale" class="imgs imgs2">
 
 </div>
 <div class="register">
    <h3>REGISTER TODAY</h3>
    <form action="backend.php">
        <label for="name" class="elements">NAME</label>
        <div>
            <input type="text" name="myName" class="elements">
        </div>
        <br>
        <label for="age" class="elements">AGE</label>
        <div>
            <input type="number" name="myAge" id="age" class="elements">
        </div>
        <br>
        <label for="email" class="elements">EMAIL</label>
        <div>
            <input type="email" name="myEmail" id="email" class="elements">
        </div>
        <br>
        <label for="number" class="elements">MOBILE NUMBER</label>
        <div>
            <input type="number" name="myNumber" id="number" class="elements">
        </div>
        <br>
        <div>
            <button class="btn">Contact us</button>

 </div>
</div>
 </form>
 <footer>
    <div class="last">
    COPYRIGHT &copy; PAWS PHOTOGRAPHY 2023
    </div>
   
 </footer>

</body>

</html>